{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=RISHIKA-PC\\SQLEXPRESS;Initial Catalog=finshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "FMPKey" : "2ZX2h0tzn8wHDZNP8IuKrr5gycwhyx63",
  "JWT": {
    "Issuer" : "http://localhost:5181",
    "Audience" : "http://localhost:5181",
    "SigningKey" : "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fv80493745gf0djsge507807g807fgf"
  }
}
